/* __Resets__ */
html {
  font-size: 62.5%;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
a {
  text-decoration: none;
}
/* __Utility__Classes__ */
.section {
  padding: 8rem 0;
}
.container {
  max-width: 118rem;
  margin-inline: auto;
  padding-inline: 2rem;
  overflow: hidden;
}
.heading span {
  color: #00bbf0;
}
.heading {
  text-align: center;
  font-size: 3.5rem;
}

.nav-btn {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 1.8rem;
}

.btn {
  display: inline-block;
  padding: 1.5rem 4.5rem;
  border: none;
  font-size: 1.6rem;
  text-align: center;
  margin-top: 3rem;
  background-color: #00bbf0;
  color: #ffffff;
  /* border-radius: 0; */
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}
.btn:hover {
  background-color: #056782;
}

.service-btn {
  text-align: center;
}

.service-btn a:hover {
  background-color: #056782;
}

.service-card a {
  font-size: 1.7rem;
  color: #00204a;
  font-weight: 500;
  margin-top: 1.8rem;
  transition: color 0.2s ease;
}

.service-card a:hover {
  color: #00bbf0;
}
/* ---HEADER Section--- */

.header {
  padding: 2.5rem 2rem;
  /* height: 10rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1567;
  /* background: transparent; */
}

.logo {
  color: white;
  font-weight: bold;
  font-size: 2.5rem;
}

.navbar-items {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

.nav-link {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 500;
  color: white;
  transition: all 0.3s;
}

.nav-link:hover {
  color: #00bbf0;
}

.menu-icon {
  width: 4rem;
  height: 4rem;
  color: white;
}

.close {
  display: none;
}
.mobile-menu-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

@media (max-width: 980px) {
  .mobile-menu-btn {
    display: block;
  }

  .header {
    position: relative;
    /* margin-bottom: 39rem; */
  }

  .navbar {
    display: none;
    position: absolute;
    padding-top: 2rem;
    width: 100%;
    top: 8rem;
    /* top: 100%; */
    left: 0;
    background-color: #1e1567;
    z-index: 2;
    /* transform: translateY(0%);
    transition: all 0.5s linear; */
  }

  .navbar-items {
    flex-direction: column;
    align-items: center;
  }
  .active .navbar {
    display: block;
  }
  .active .mobile-menu-btn .open {
    display: none;
  }
  .active .mobile-menu-btn .close {
    display: block;
  }
}

/* ---------HOME-------- */

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hero-img img {
  min-width: 100%;
  min-height: 100%;
  height: 100%;
}

.hero-section {
  position: relative;
  overflow: hidden;
}
.slide {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 16rem;
  /* padding: 9rem 16rem; */
  gap: 3rem;
  place-items: center;
  color: white;
  /* margin: 7rem 0; */
}

.slide-text {
  height: 100%;
}
.slide .slide-text h1 {
  font-size: 5rem;
  text-transform: uppercase;
  margin-bottom: 1.3rem;
}
.slide .slide-text p {
  font-size: 1.6rem;
  line-height: 2rem;
  color: white;
}

.slide .slide-img img {
  width: 100%;
  animation: upDown 5s infinite;
}

@keyframes upDown {
  0% {
    transform: translateY(-45px);
  }
  50% {
    transform: translateY(45px);
  }
  100% {
    transform: translateY(-45px);
  }
}
/* -------Carousel-Container------- */
.carousel-container {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 55rem;
  /* height: 100%; */
}
.container-inner-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.carousel-inner {
  width: 100%;
  height: 100%;
  position: absolute;
}
.carousel-inner {
  top: 0;
  left: -100%;
}

@keyframes next1 {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

@keyframes next2 {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

@keyframes prev1 {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
@keyframes prev2 {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}
/* -------Carousel-dots------- */

.carousel-dots {
  position: absolute;
  bottom: 9rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  display: inline-block;
  height: 1.2rem;
  width: 1.2rem;
  background-color: white;
  border-radius: 50%;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: all 0.6s linear;
}
.dot.active {
  height: 2rem;
  width: 2rem;
  background-color: #00bbf0;
}

/* --------Our_Service------- */

.service-section--text {
  text-align: center;
}

.service-section p {
  font-size: 1.7rem;
  margin: 1rem 0;
}

.service-card-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: #f8f8f9;

  padding: 2.5rem;
  text-align: center;
  margin-top: 3rem;
  border-radius: 5px;
}

.service-img {
  width: 25%;
}
.service-img img {
  width: 100%;
}

h3 {
  font-size: 2.3rem;
  margin-top: 1.8rem;
  margin-bottom: 1rem;
}

/* -----about-section--- */

.about-section {
  background-color: #00204a;
  color: #ffffff;
}

.about-heading-text {
  text-align: center;
}
.about-section p {
  color: white;
}
p {
  font-size: 1.7rem;
  margin: 1rem 0;
  line-height: 2.5rem;
  color: #3b3838;
}

.about-content-text {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  width: 50%;
}
.about-content {
  margin-top: 6rem;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 2rem;
}

.about-content-img--box {
  width: 50%;
}
.about-content-text h3 {
  font-size: 2.5rem;
}
.about-content-img--box img {
  width: 100%;
}

/* ------Why Choose Us----- */
.whyus-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.card-img-box {
  padding: 2.5rem;
  border: 5px solid #00204a;
  border-radius: 100%;
  width: 12rem;
  height: 12rem;
}
.card img {
  width: 100%;
}

/* -----Team_Section---- */

.team-section {
  background-color: #00204a;
  color: white;
  padding: 9rem 4rem;
}

.card-container {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 4rem;
}
.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #00285b;
  padding: 3rem;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.team-card-img-box {
  border: 5px solid white;
  border-radius: 100%;
  width: 12rem;
  height: 12rem;
  overflow: hidden;
}

.team-card-img-box img {
  width: 100%;
}

.team-card h4 {
  color: #00bbd9;
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.team-card h5 {
  font-size: 1.6rem;
  font-weight: 400;
}

.social-links {
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
}
.social-icons {
  color: white;
  font-size: 2.3rem;
  transition: 0.3s ease;
}

.social-icons:hover {
  color: #00bbd9;
}

/* -------Customer-Section------ */
.customer-inner-container {
  width: 100%;
  height: 34rem;
  /* height: 23rem; */
  position: relative;
  margin: 5rem 0;
  overflow: hidden;
}
.costomers-container {
  width: 100%;
  height: 100%;
  padding: 2rem;
  text-align: left;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

.customer-card {
  box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 3rem;
}
.customer-img-box {
  position: absolute;
  top: -40px;
  left: 20px;
  width: 10rem;
  border-radius: 100%;
  overflow: hidden;
}
.customer-img-box img {
  width: 100%;
  border-radius: 100%;
}
.customer-info-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 5rem;
}

.customer-info-icon {
  font-size: 1.5rem;
  color: #00204a;
}
.customer-info {
  text-align: left;
}
.customer-info h6 {
  font-size: 1.6rem;
  font-weight: 600;
}
.customer-info p {
  margin: 0.5rem 0;
}

.customer-card-arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  /* gap: 1rem; */
}
.customer-card-arrow-container button {
  width: 5.5rem;
  height: 5.5rem;
  font-size: 2rem;
  background-color: white;
  outline: none;
  border: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.customer-card-arrow-container button:hover {
  color: #00204a;
}

/* -----Footer-Section---- */

.footer-section {
  background-color: #00204a;
  color: white;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: first baseline;
  gap: 7rem;
}

.address-container,
.info-container,
.footer-links-container,
.subscribe-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  width: 30%;
}

.address-container h4,
.info-container h4,
.footer-links-container,
.subscribe-container {
  font-size: 2.5rem;
  font-weight: 600;
}
.contact-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.contact-box a {
  color: white;
  font-size: 1.7rem;
  transition: 0.3s ease;
}
.contact-box a:hover {
  color: #00bbd9;
}
.contact-box a span {
  margin-left: 5px;
}

.address-social-links-box {
  display: flex;
  gap: 1rem;
}

.info-container p {
  color: white;
}

.footer-links-items {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
}

.footer-link:link,
.footer-link:visited {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  color: white;
  transition: all 0.3s;
}

.footer-link:hover {
  color: #00bbf0;
}

.subscribe-form input {
  width: 100%;
  border: none;
  padding: 1rem 0;
  border-bottom: 2px solid white;
  background: transparent;
  color: white;
  outline: none;
  font-size: 1.6rem;
  font-weight: lighter;
}

.subscribe-form input::placeholder {
  color: white;
}

.sub-footer {
  text-align: center;
}

/* ------Responsive_Start-------- */
@media screen and (max-width: 1088px) {
  .card-container .team-card {
    padding: 3rem 1rem;
  }
  .customer-inner-container {
    height: 40rem;
  }
  .slide {
    padding: 0 7rem;
  }
}
@media screen and (max-width: 991px) {
  .hero-section {
    background: linear-gradient(130deg, #231a6f, #0f054c);
  }

  .hero-img {
    display: none;
  }
  .card-container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .team-card h4 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  .social-links {
    gap: 5rem;
  }
  .footer-container {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 6rem;
    gap: 3rem;
  }
  .address-container,
  .info-container,
  .footer-links-container,
  .subscribe-container {
    width: 45%;
  }
}

/* -----max-width - 768------ */
@media screen and (max-width: 768px) {
  .slide {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0 10rem;
  }

  .carousel-container {
    height: 80rem;
  }
  .service-card-container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .service-card {
    width: 80%;
    padding: 2rem;
  }

  .service-card p {
    font-size: 1.7rem;
    margin: 0;
    line-height: 2.5rem;
  }

  .service-img {
    width: 20%;
  }

  .about-content {
    flex-direction: column;
    padding: 0 7rem;
  }
  .about-content-img--box {
    width: 100%;
  }
  .about-content-text {
    width: 100%;
  }
  .customer-inner-container {
    height: 50rem;
  }
  .team-card {
    padding: 2rem 1rem;
  }
  .social-links {
    gap: 3rem;
  }

  .address-container,
  .info-container,
  .footer-links-container,
  .subscribe-container {
    width: 100%;
  }
}

@media screen and (max-width: 590px) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .social-links {
    gap: 3rem;
  }
  .social-icons {
    font-size: 2rem;
  }
  .about-content {
    padding: 0 2rem;
  }
  .customer-inner-container {
    height: 72rem;
  }
  .costomers-container {
    padding: 0.5rem;
    gap: 1rem;
  }

  .customer-img-box {
    width: 7rem;
  }

  .slide {
    padding: 0 3rem;
  }

  .service-card {
    width: 100%;
  }
}
